{
"version": "2.0.0",
"tasks": [
{
"label": "Run Codex",
"type": "shell",
"command": "notify-send 'Codex' 'Finished'",
"problemMatcher": [],
"presentation": {
"reveal": "always",
"panel": "shared"
}
}
]
}